DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/templatebackend
CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER=yes

# HTTPS
# ------------------------------------------------------------------------------
VIRTUAL_HOST=my-dev-env.local
VIRTUAL_PORT=8000